<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/WzYS71Hq/1255916.png">
    <title>Documentários Criminais</title>
</head>
<body>

    <header id="header">
        <a href="#" class="logo">Movie Fusion</a>
        <div class="menu" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mobile-menu-button" id="mobileMenuButton">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div> 
        <div class="navigation" id="navigation">
            <div class="close-menu" id="closeMenu">&times;</div>
            <div class="navigation-items">
                <a href="inicio.html">INICIO</a>
                <a href="filmes.html">FILMES</a>
                <a href="inicio.html#series">SERIES</a>
                <a href="animação.html">ANIMAÇÕES</a>
                <a href="doramas.html">DORAMAS</a>
                <a href="formulario.html">FORMULÁRIO</a>
            </div>
        </div>
    </header>

  <div class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="https://i.postimg.cc/1XCQrWR3/f5be1620-7374-4205-969e-39b8e57f179d.jpg" alt="Imagem 1">
        </div>
        <div class="carousel-item">
            <img src="https://i.postimg.cc/hPr7W39j/b85be91c-1e96-4e6c-b759-3e7691468862.jpg" alt="Imagem 2">
        </div>
        <div class="carousel-item">
            <img src="https://i.postimg.cc/KYV8xHrh/fa5910b7-34e4-435e-9046-14992522443d.jpg" alt="Imagem 3">
        </div>
        <!--  -->
        <div class="carousel-item">
          <img src="https://i.postimg.cc/Dynh1Txw/6c8f7575-ff02-4f65-94d8-9ada2b127ae0.jpg" alt="Imagem 1">
      </div>
      <div class="carousel-item">
        <img src="https://i.postimg.cc/1XCQrWR3/f5be1620-7374-4205-969e-39b8e57f179d.jpg" alt="Imagem 1">
    </div>
    </div>
</div>

<br>
        
          <hr class="linha-divisao"> 
        
          <h2>Os crimes que marcaram a história</h2>
          <main>
              <section id="documentários">
                  <div class="o-youtube-container">
                      <button class="scroll-button scroll-left" aria-label="Scroll para a esquerda">
                          <svg viewBox="0 0 24 24">
                              <path d="M15.88 17.88a1.001 1.001 0 0 1-1.41 0l-4-4a1.001 1.001 0 0 1 0-1.41l4-4a1.001 1.001 0 0 1 1.41 1.41L13.71 12l2.77 2.77a1.001 1.001 0 0 1 0 1.41z"></path>
                          </svg>
                      </button>
                      <div class="o-youtube">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/LA-0Eo-wtW4?si=S8g-9qRA0WTRELOV" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/_A0lhmed5Uw?si=6GYFYcKwtIMjn62_" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/dh3MHExFl7w?si=UUmKOrtJ_IzHhSjA" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/pbSObHXqiiw?si=gNUzh06VxIcFo9dg" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                          <a href="https://www.youtube.com/watch?v=VIDEO_ID1" target="_blank">
                              <iframe src="https://www.youtube.com/embed/qsMgbSk_X5I?si=cwLjtbmbAGhr1Kvl" title="YouTube video player" allowfullscreen></iframe>
                          </a>
                          <a href="https://www.youtube.com/watch?v=VIDEO_ID2" target="_blank">
                              <iframe src="https://www.youtube.com/embed/dH9qu1Qqbw0?si=9NV_4GVAxBkd9EyQ" title="YouTube video player" allowfullscreen></iframe>
                          </a>
                          <a href="https://www.youtube.com/watch?v=VIDEO_ID4" target="_blank">
                              <iframe src="https://www.youtube.com/embed/Ngl5VQDT1As?si=Ncpg3Liq6KTBnw8O" title="YouTube video player" allowfullscreen></iframe>
                          </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/tbynYv_-Qz0?si=Y99sGHwwPRJAhbHD" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/8vbDA0DzQaw?si=AJ1UK_C634l8ApV6" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/LLL3gbd3cMw?si=-lBAFKJ1C6MqoCHR" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/N-O7IWAJFRM?si=Ow1OGvA6oX7s9B0J" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/nMzU0afbJNg?si=ihSSCk-Ey-1FGcOB" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                            <iframe src="https://www.youtube.com/embed/9d3ibFTuaQ8?si=V-e9dQcDg2bJNMR0" title="YouTube video player" allowfullscreen></iframe>
                        </a>
                      <a href="https://www.youtube.com/watch?v=VIDEO_ID5" target="_blank">
                          <iframe src="https://www.youtube.com/embed/ogiQCjccdkM?si=yabOYnCwHJcr2cpH" title="YouTube video player" allowfullscreen></iframe>
                      </a>
                        
                      </div>
                      <button class="scroll-button scroll-right" aria-label="Scroll para a direita">
                          <!-- Setas SVG -->
                          <svg viewBox="0 0 24 24">
                              <path d="M8.12 6.12a1.001 1.001 0 0 1 1.41 0l4 4a1.001 1.001 0 0 1 0 1.41l-4 4a1.001 1.001 0 0 1-1.41-1.41L10.29 12 7.52 9.23a1.001 1.001 0 0 1 0-1.41z"></path>
                          </svg>
                      </button>
                  </div>
              </section>
          </main>
      
          <script>
              document.querySelector('.scroll-left').addEventListener('click', function() {
                  document.querySelector('.o-youtube').scrollBy({ left: -300, behavior: 'smooth' });
              });
      
              document.querySelector('.scroll-right').addEventListener('click', function() {
                  document.querySelector('.o-youtube').scrollBy({ left: 300, behavior: 'smooth' });
              });
          </script>
    
      
<hr class="linha-divisao"> 
 
  <h1>Documentários Criminais</h1>
    <section id="doramas">
      <div class="container">
        <div class="recommendation">
          <a href="https://youtu.be/Mva2nGveYss?si=Eu7HorLxr7KCH-6z">
       
            <img src="https://i.postimg.cc/m2jrQv3Y/Night-Stalker.jpg" alt="Filme 1">
            <a href="https://www.netflix.com/br/title/81025701?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
          
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/um0APnEQ0AQ?si=7ZmCgt-bWpHT1A9I">
            <img src="https://i.postimg.cc/PJtjJqRB/The-Disappearance-of-Madeleine-Mc-Cann.jpg" alt="Filme 2">
            <a href="https://www.netflix.com/br/title/80194956?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">


          </div>
        </div>
 
        <div class="recommendation">
          <a href="https://youtu.be/q7Sb0eMaSNs?si=kvTu9lJLUdP5TwUR">
            <img src="https://i.postimg.cc/QxY3Nhky/The-Investigator.jpg" alt="Filme 3">
            <a href="https://www.netflix.com/br/title/80144146" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/Khr7dbuBjuE?si=8HBCb320CRZ77Rr_">
            <img src="https://i.postimg.cc/qvY4w4N3/The-Keepers.jpg" alt="Filme 4">
            <a href="https://www.netflix.com/br/title/80122179?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/1I4rDHxzeCg?si=03u3gZfUSrQ_VpzK">
            <img src="https://i.postimg.cc/hv4kg5Jn/Killer-Inside.jpg" alt="Filme 5">
            <a href="https://www.netflix.com/br/title/81062828?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/qxgbdYaR_KQ?si=pFqZs2DQGAljSuSq">
            <img src="https://i.postimg.cc/k5rLD4Vf/Making-a-Murderer.jpg" alt="Filme 6">
            <a href="https://www.netflix.com/br/title/80000770" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/Rsc7rbauPQw?si=zUTITr2FFDPOcl6i">
            <img src="https://i.postimg.cc/j28Gj4N7/The-Staircase.jpg" alt="Filme 7">
            <a href="https://www.netflix.com/br/title/80233441" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/pMeN1yhM4O0?si=Rw1MLvK9MEP90vAw">
            <img src="https://i.postimg.cc/PqhKB8vs/The-Confession-Tapes.jpg" alt="Filme 8">
            <a href="https://www.netflix.com/br/title/80161702?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
      
        <div class="recommendation">
          <a href="https://youtu.be/J4LWdJHJxbs?si=lcY7scrNduqCrEgA">
            <img src="https://i.postimg.cc/R0VpWHS1/Mindhunter.jpg" alt="Filme 9">
            <a href="https://www.netflix.com/br/title/80114855?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">
    

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/wjXYCrxRWqc?si=9hroQ8AZ6TJVRTO2">
            <img src="https://i.postimg.cc/VsbG018h/20-KWEm4-IJ6-M6-Io-E77-NFaqwkk-Jpk20-KWEm4-IJ6-M6-Io-E77-NFaqwkk-Jpk.jpg" alt="Filme 10">
            <a href="https://www.netflix.com/br/title/80117542?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">


          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/hBLS_OM6Puk?si=nIf03w_vC8UmPvvx">
            <img src="https://i.postimg.cc/wBG234bH/Wild-Wild-Country.jpg" alt="Filme 11">
            <a href="https://www.netflix.com/br/title/80145240?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">
      

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/57au_a4PqG4?si=qugBZ8ThReIhHba4">
            <img src="https://i.postimg.cc/0jgC0MsB/I-Am-a-Killer.jpg" alt="Filme 12">
            <a href="https://www.netflix.com/br/title/80202283?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

   
          </div>
        </div>
        
        
        <div class="recommendation">
          <a href="https://youtu.be/fUNtatXpVl8?si=I2-741oCsmCOO41z">
            <img src="https://i.postimg.cc/W1P9GwCY/dahmer-o-canibal.jpg" alt="Filme 13">
            <a href="https://www.netflix.com/br/title/81287562?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">
 

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/_6yubeK65K0?si=JOyAApQ-bD_DIAvH">
            <img src="https://i.postimg.cc/v8VL06WJ/as-cores-do-mal.jpg" alt="Filme 14">
            <a href="https://www.netflix.com/br/title/81619384?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">

          </div>
        </div>
  
        <div class="recommendation">
          <a href="https://youtu.be/NLC-Fgfz6n4?si=jquwKyTyCmS_Nm-6">
            <img src="https://i.postimg.cc/rp7R4QYK/sequestrada-a-luz-do-dia.jpg" alt="Filme 15">
            <a href="https://www.netflix.com/br/title/81000864?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">
   

          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/vXZsz9jhKA8?si=HeHR1cNDLBg1zJ9e">
            <img src="https://i.postimg.cc/59gNdsqL/desaparecida.jpg" alt="Filme 16">
            <a href="https://www.netflix.com/br/title/81671836?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix</span>
          </a>
          <div class="text">


          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/nkySisGFxpE?si=tp-1TcmxKt9yhXmf">
            <img src="https://i.postimg.cc/gkL5qJJj/o-homem-das-castanhs.jpg" alt="Filme 17">
            <a href="https://www.netflix.com/br/title/81039388" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix </span>
          </a>
          <div class="text">


          </div>
        </div>
        <div class="recommendation">
          <a href="https://youtu.be/Acs_Jy06FTg?si=fwormskS3HiE_IoN">
            <img src="https://i.postimg.cc/9QKyPmDm/o-assassinato-da-minha-filha.jpg" alt="Filme 18">
            <a href="https://www.netflix.com/br/title/81353946?source=35" target="_blank" class="netflix-button">
              <img src="https://i.postimg.cc/FRfw0KVt/net-removebg-preview.png" alt="Netflix" id="netflix-logo">
              <span>Netflix </span>
          </a>
          <div class="text">


          </div>
        </div>

      </div>
      
    </section>
    <br>
  </main>

<br> 
<footer class="footer">
  <div class="linkcor">
      <a href="https://lehhestevess.github.io/IntroducaoAoHtml/">Introdução ao HTML</a>
      <a href="https://lehhestevess.github.io/LayoutResponsivo/">Layout Responsivo</a>
      <a href="https://lehhestevess.github.io/leticiaatividades/">Tabela</a>
      <a href="https://lehhestevess.github.io/Lista-de-Tarefas-/">Lista de Tarefas</a>
      <a href="https://menuverticalleticia.netlify.app/">Menu Vertical</a>
  </div>
  <div class="contact-info">
      <p>Contato: lehhjardim@gmail.com</p>
  </div>
</footer>

<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.munuuujk {
    background: linear-gradient(135deg, #000000, #2a2a2a 50%, #2a2a2a 50%, #000000);
    padding: 10px;
    margin-top: 0;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    border: 1px solid #000;
    text-align: center;
    overflow-x: hidden;
}

.munuuujk ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: nowrap;
}

.munuuujk li {
    margin: 0;
}

.munuuujk a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 12px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.munuuujk a:hover {
    background-color: #555555;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

@media (max-width: 600px) {
    .munuuujk {
        padding: 8px;
    }
    .munuuujk a {
        font-size: 14px;
        padding: 6px 12px;
    }
}

.o-youtube-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.o-youtube {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 0 50px;
    scroll-behavior: smooth;
    flex-grow: 1;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.o-youtube a {
    flex: 0 0 auto;
}

.o-youtube iframe {
    width: 300px;
    height: 200px;
    border: none;
    scroll-snap-align: start;
}

.o-youtube::-webkit-scrollbar {
    display: none;
}

.scroll-button {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    transition: background 0.3s, transform 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-button:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.scroll-left {
    left: 10px;
}

.scroll-right {
    right: 10px;
}

.scroll-button svg {
    fill: #fff;
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .scroll-button {
        display: none;
    }
}

.carousel {
    position: relative;
    width: 100%;
    /* max-width: 2000px; */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .carousel-item img {
        content: url('https://i.postimg.cc/3RTGHKwJ/netflix-5-documentarios-sobre-crimes-reais-que-voce-precisa-conhecer-capa.jpg');
    }
    .carousel-item:nth-child(2) img {
        content: url('https://i.postimg.cc/25pb4zhF/images-3.jpg');
    }
    .carousel-item:nth-child(3) img {
        content: url('https://i.postimg.cc/8CDkpsL3/hq720.jpg');
    }
    .carousel-item:nth-child(4) img {
        content: url('https://i.postimg.cc/dV93T8Qv/8-melhores-documentarios-netflix-assistir-imdb-reproducao-widelg.jpg');
    }
}

body {
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-bar {
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.top-bar-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.top-bar-image {
    height: 90px;
    margin-right: 10px;
}

.top-bar-text {
    font-size: 16px;
    color: white;
}

.top-bar.hidden {
    transform: translateY(-100%);
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
    cursor: pointer;
    position: absolute;
    right: 15px;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.menu {
    position: fixed;
    top: 40px;
    right: -180px;
    width: 180px;
    height: auto;
    max-height: 90%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    overflow-y: auto;
    padding: 10px;
    z-index: 999;
    box-sizing: border-box;
}

.menu.open {
    right: 0;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 8px 0;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 6px;
    border-radius: 4px;
}

.menu ul li a:hover {
    background-color: #f0f0f0;
}

main {
    margin-top: 40px;
}

@media (max-width: 600px) {
    .top-bar {
        height: 30px;
        padding: 0 10px;
    }

    .menu-icon {
        width: 20px;
        height: 12px;
    }

    .bar {
        height: 2px;
    }

    main {
        margin-top: 30px;
    }
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

#menuToggle,
.mobile-menu-button {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
}

.bar {
    height: 4px;
    width: 100%;
    background-color: #333;
    transition: all 0.3s ease;
}

.mobile-menu-button {
    display: none;
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .mobile-menu-button {
        display: flex;
    }

    .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        z-index: 1000;
    }

    .navigation-items {
        flex-direction: column;
    }

    .navigation-items a {
        padding: 15px;
    }
}

.hidden {
    transform: translateY(-100%);
}

h2{
    color: #c70a0a;
    font-size: 35px;
}
</style>

<script>
    let lastScrollTop = 0;
const header = document.getElementById('header');

window.addEventListener('scroll', function () {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

    if (currentScroll > lastScrollTop) {
        header.classList.add('hidden');
    } else {
        header.classList.remove('hidden');
    }

    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
});

document.getElementById('menuToggle').addEventListener('click', function () {
    toggleNavigation();
});

document.getElementById('mobileMenuButton').addEventListener('click', function () {
    toggleNavigation();
});

document.getElementById('closeMenu').addEventListener('click', function () {
    closeNavigation();
});

function toggleNavigation() {
    const navigation = document.getElementById('navigation');
    navigation.classList.toggle('show');
    const closeMenu = document.getElementById('closeMenu');
    closeMenu.style.display = navigation.classList.contains('show') ? 'block' : 'none';
    document.getElementById('menuToggle').style.display = navigation.classList.contains('show') ? 'none' : 'flex';
}

function closeNavigation() {
    const navigation = document.getElementById('navigation');
    navigation.classList.remove('show');
    document.getElementById('closeMenu').style.display = 'none';
    document.getElementById('menuToggle').style.display = 'flex';
}

let lastScrollTop2 = 0;
const topBar = document.querySelector('.top-bar');

window.addEventListener('scroll', function() {
    let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (currentScrollTop > lastScrollTop2) {
        topBar.classList.add('hidden');
    } else {
        topBar.classList.remove('hidden');
    }

    lastScrollTop2 = currentScrollTop <= 0 ? 0 : currentScrollTop;
});

const carouselInner = document.querySelector('.carousel-inner');
const totalSlides = document.querySelectorAll('.carousel-item').length;
let index = 0;

function showSlide(n) {
    if (n >= totalSlides) {
        carouselInner.style.transition = 'none';
        index = 0;
        carouselInner.style.transform = `translateX(${-index * 100}%)`;
        setTimeout(() => {
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            showSlide(index + 1);
        }, 50);
        return;
    } else if (n < 0) {
        carouselInner.style.transition = 'none';
        index = totalSlides / 2 - 1;
        carouselInner.style.transform = `translateX(${-index * 100}%)`;
        setTimeout(() => {
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            showSlide(index + 1);
        }, 50);
        return;
    }
    index = n;
    carouselInner.style.transform = `translateX(${-index * 100}%)`;
}

setInterval(() => showSlide(index + 1), 5000);

document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', function() {
        menu.classList.toggle('open');
    });
});

</script>

  </body>
  </html>