<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando o Cinema</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0f0f0f; 
      color: #f5f5f5;
      background-image: linear-gradient(135deg, #000000 0%, #292929 100%); 
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      font-size: 36px; 
      margin-bottom: 30px; 
      color: #ff4500; 
    }
    
    iframe {
      width: 100%;
      height: 400px; 
      max-width: 800px;
      margin: 0 auto;
      display: block;
      border: 5px solid #ff4500; 
      border-radius: 10px; 
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    }
    
    .sinopse {
      background-color: rgba(0, 0, 0, 0.7); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      margin-top: 40px; 
    }
    
    .sinopse h2 {
      margin-top: 0;
      text-align: center;
      color: #ff4500; 
    }
    
    .sinopse p {
      text-align: justify;
      line-height: 1.6;
      margin-top: 10px; 
      margin-bottom: 10px; 
    }
    
    .cover-container {
      display: flex;
      align-items: center; 
      margin-bottom: 20px; 
    }
    
    .cover {
      max-width: 120px; 
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-right: 20px;
    }
    
    .genre {
      font-size: 20px; 
      font-weight: bold;
      color: #ff4500; 
      background-color: rgba(255, 69, 0, 0.5); 
      padding: 5px 10px;
      border-radius: 10px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 600px) {
      iframe {
        height: 250px; 
      }
      .cover {
        max-width: 80px; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FUJA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0-RFZDmycQ?si=Sdf5jHOXhPpclu7E" frameborder="0" allowfullscreen></iframe>
    <div class="sinopse">
      <div class="cover-container">
        <img class="cover" src="https://i.postimg.cc/c1FjfDFQ/capa-fuja.jpg" alt="Capa do Filme">
        <div>
          <p class="genre">Suspense Psicológico</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>