<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Filmes</title>
</head>
<body>

  
    
    <section id="filmes">
     
      <div class="top-bar">
        <div class="menu-icon" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="top-bar-content">
            <img src="https://i.postimg.cc/fL7S56Dt/Black-and-White-Circle-Business-Logo-removebg-preview-1.png" alt="Descrição da Imagem" class="top-bar-image">
            <span class="top-bar-text">Movie Fusion</span>
        </div>
    </div>
    <nav id="menu" class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#series">Séries</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="formulario.html">Formulário de Contato</a></li>
        </ul>
    </nav>
    
      <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://i.postimg.cc/JhjBrMvb/z-apenaws.jpg" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://i.postimg.cc/vTyZByrV/cdfa4344-837d-4fcd-bff7-a51331ced5a1.jpg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://i.postimg.cc/QCxmXdDV/1666.jpg" alt="Imagem 3">
            </div>
            <!---->
            <div class="carousel-item">
              <img src="https://i.postimg.cc/dVH52mVW/jj.jpg" alt="Imagem 1">
          </div>
        </div>
    </div>
    
        <nav>
            <a href="index.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="DocumentáriosCriminais.html">Documentários</a>
            
          </nav>
        

      <main>
        <section id="filmes">

        <div class="container">
          <div class="recommendation">
            <a href="filme1.html">
         
              <img src="https://i.postimg.cc/MpFjwM8j/avatar.jpg" alt="Filme 1">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
        

            </div>
            
          </div>
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/MG4rQm88/fratura.webp" alt="Filme 2">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
     

            </div>
          </div>
   
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x6zjx9e">
              <img src="https://i.postimg.cc/YCx2Zytr/bird-box-2.jpg" alt="Filme 3">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">


            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/eHsWYmnXk1o?si=LWkkEz903cwN19s2">
              <img src="https://i.postimg.cc/MZNmG9jh/hipnose.jpg" alt="Filme 4">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
 

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/dD264ZjfKlk?si=3N93iWFTgViPaxGX">
              <img src="https://i.postimg.cc/GpRCnPQD/it-filme.jpg" alt="Filme 5">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/FKQsvTGC/hbo-max-removebg-preview-2.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
        

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/5XeyXtTi8LE?si=1KajZo1sw3SQ5JLC">
              <img src="https://i.postimg.cc/8zCmnNW3/smile.jpg" alt="Filme 6">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
     

            </div>
          </div>
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/k5CYcnrK/rua-do-medo.jpg" alt="Filme 7">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">


            </div>
          </div>
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/G26fb9PH/rua-do-medo-2.jpg" alt="Filme 8">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
              

            </div>
          </div>
        
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x6zjx9e">
              <img src="https://i.postimg.cc/13yjmkFc/rua-do-medo-3.jpg" alt="Filme 9">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
     

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/eHsWYmnXk1o?si=LWkkEz903cwN19s2">
              <img src="https://i.postimg.cc/wjgb5qYJ/a-orfa.jpg" alt="Filme 10">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/FKQsvTGC/hbo-max-removebg-preview-2.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
          

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/dD264ZjfKlk?si=3N93iWFTgViPaxGX">
              <img src="https://i.postimg.cc/BbGChFcc/alive.jpg" alt="Filme 11">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
     

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/5XeyXtTi8LE?si=1KajZo1sw3SQ5JLC">
              <img src="https://i.postimg.cc/wv7rtw8G/a-ao-the-rock.jpg" alt="Filme 12">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
       
     
            </div>
          </div>
          
          
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/QdZZ2ZGx/continencia.jpg" alt="Filme 13">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
       

            </div>
          </div>
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/KYqGSpDq/estrelas.jpg" alt="Filme 14">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">


            </div>
          </div>
    
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x6zjx9e">
              <img src="https://i.postimg.cc/nVQHgkj2/como-eu-era-antes-de-voce.jpg" alt="Filme 15">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
              

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/eHsWYmnXk1o?si=LWkkEz903cwN19s2">
              <img src="https://i.postimg.cc/Zn1zY1WH/por-lugares-incriveis.jpg" alt="Filme 16">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
 

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/dD264ZjfKlk?si=3N93iWFTgViPaxGX">
              <img src="https://i.postimg.cc/R0sHsR69/as-avanatgens-de-ser-invisivel.webp" alt="Filme 17">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">


            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/5XeyXtTi8LE?si=1KajZo1sw3SQ5JLC">
              <img src="https://i.postimg.cc/5NRCNyYp/a-cinco.jpg" alt="Filme 18">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
              

            </div>
          </div>

          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/gkjwjV4D/run.jpg" alt="Filme 13">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
           

            </div>
          </div>
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x8m104f">
              <img src="https://i.postimg.cc/GpLkSQWw/the-silence-2-Copia.jpg" alt="Filme 14">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista</span>
            </a>
            <div class="text">
          

            </div>
          </div>
    
          <div class="recommendation">
            <a href="https://www.dailymotion.com/video/x6zjx9e">
              <img src="https://i.postimg.cc/fW90CpVS/carriee.jpg" alt="Filme 15">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
   

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/eHsWYmnXk1o?si=LWkkEz903cwN19s2">
              <img src="https://i.postimg.cc/sXZ1nGgC/halloween.jpg" alt="Filme 16">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
  

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/dD264ZjfKlk?si=3N93iWFTgViPaxGX">
              <img src="https://i.postimg.cc/RZyBgs6q/anabelle.jpg" alt="Filme 17">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
             

            </div>
          </div>
          <div class="recommendation">
            <a href="https://youtu.be/5XeyXtTi8LE?si=1KajZo1sw3SQ5JLC">
              <img src="https://i.postimg.cc/sDxqbPRW/oxigenio.jpg" alt="Filme 18">
              <a href="URL_DO_FILME_NA_NETFLIX" target="_blank" class="netflix-button">
                <img src="https://i.postimg.cc/0NSWYQ0B/baixados-3-removebg-preview.png" alt="Netflix" id="netflix-logo">
                <span>Assista </span>
            </a>
            <div class="text">
            

            </div>
          </div>
        </div>
        
      </section>
      <br>
    </main> 

    <style>
      .carousel {
          position: relative;
          width: 100%;
          max-width: 1900px;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 10px;
      }
      
      .carousel-inner {
          display: flex;
          transition: transform 0.5s ease-in-out;
      }
      
      .carousel-item {
          min-width: 100%;
          box-sizing: border-box;
      }
      
      .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      
      @media (max-width: 600px) {
          .carousel-item img {
              content: url('https://i.postimg.cc/L80KdVQP/z-guerra.jpg'); 
          }
          .carousel-item:nth-child(2) img {
              content: url('https://i.postimg.cc/2yQpWRwR/por-lugares.png'); 
          }
          .carousel-item:nth-child(3) img {
              content: url('https://i.postimg.cc/x1C0w85X/rua-do-medo.jpg'); 
          }
          .carousel-item:nth-child(4) img {
              content: url('https://i.postimg.cc/X7D6bKQ9/frat.jpg');
          }
      }
      
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }
      
      .top-bar {
          background-color: rgb(0, 0, 0);
          height: 40px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          display: flex;
          align-items: center;
          padding: 0 15px;
          box-sizing: border-box;
          transition: transform 0.3s ease;
      }
      
      .top-bar-content {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
      }
      
      .top-bar-image {
          height: 90px;
          margin-right: 10px;
      }
      
      .top-bar-text {
          font-size: 16px;
          color: white;
      }
      
      .top-bar.hidden {
          transform: translateY(-100%);
      }
      
      .menu-icon {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 25px;
          height: 15px;
          cursor: pointer;
      }
      
      .bar {
          width: 100%;
          height: 3px;
          background-color: white;
          border-radius: 2px;
      }
      
      .menu {
          position: fixed;
          top: 40px;
          left: -180px;
          width: 180px;
          height: auto;
          max-height: 90%;
          background-color: white;
          box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
          transition: left 0.3s ease;
          overflow-y: auto;
          padding: 10px;
          z-index: 999;
          box-sizing: border-box;
      }
      
      .menu.open {
          left: 0;
      }
      
      .menu ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }
      
      .menu ul li {
          padding: 8px 0;
      }
      
      .menu ul li a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 6px;
          border-radius: 4px;
      }
      
      .menu ul li a:hover {
          background-color: #f0f0f0;
      }
      
      main {
          margin-top: 40px;
      }
      
      @media (max-width: 600px) {
          .top-bar {
              height: 30px;
              padding: 0 10px;
          }
      
          .menu-icon {
              width: 20px;
              height: 12px;
          }
      
          .bar {
              height: 2px;
          }
      
          main {
              margin-top: 30px;
          }
      }
      </style>
      
    
    <script>
      let lastScrollTop = 0;
      const topBar = document.querySelector('.top-bar');
    
      window.addEventListener('scroll', function() {
        let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        if (currentScrollTop > lastScrollTop) {
          topBar.classList.add('hidden');
        } else {
          topBar.classList.remove('hidden');
        }
    
        lastScrollTop = currentScrollTop <= 0 ? 0 : currentScrollTop;
      });
    </script>
    
    <script>
      const carouselInner = document.querySelector('.carousel-inner');
      const totalSlides = document.querySelectorAll('.carousel-item').length;
      let index = 0;
    
      function showSlide(n) {
        if (n >= totalSlides) {
          carouselInner.style.transition = 'none';
          index = 0;
          carouselInner.style.transform = `translateX(${-index * 100}%)`;
          setTimeout(() => {
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            showSlide(index + 1);
          }, 50);
          return;
        } else if (n < 0) {
          carouselInner.style.transition = 'none';
          index = totalSlides / 2 - 1;
          carouselInner.style.transform = `translateX(${-index * 100}%)`;
          setTimeout(() => {
            carouselInner.style.transition = 'transform 0.5s ease-in-out';
            showSlide(index + 1);
          }, 50);
          return;
        }
        index = n;
        carouselInner.style.transform = `translateX(${-index * 100}%)`;
      }
    
      setInterval(() => showSlide(index + 1), 5000);
    
      document.addEventListener('DOMContentLoaded', function() {
        var menuToggle = document.getElementById('menu-toggle');
        var menu = document.getElementById('menu');
    
        menuToggle.addEventListener('click', function() {
          menu.classList.toggle('open');
        });
      });
    </script>
    
    </body>
    </html>
    